spring.application.name=ormi_climbing

spring.datasource.url=jdbc:mysql://localhost:3306/Ormi
spring.datasource.username=root
spring.datasource.password=gksqls5423!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

# JPA 관련 설정
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false